<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Practice</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Flexbox Practice</h1>
    <header>
      <nav>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service Information goes here</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h2>Some Cards</h2>
    <div class="columns">
      <article class="card">
        <h3 class='card-title'>Some stuff</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
      <article class="card">
        <h3 class='card-title'>Some stuff</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
      <article class="card">
        <h3 class='card-title'>Some longer stuff</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit eget leo eu efficitur. Etiam.</p>
      </article>
    </div>
  </body>
</html>
